<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blooperlagune.css">
    <link rel="icon" href="BL/teamicon.png" type="image/png">
    <title>BL Splatoon Team</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #800080;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #team-logo {
            width: 200px; 
            height: auto;
            transition: transform 1s ease-in-out, opacity 1s ease-in-out;
        }
        #team-logoa {
            width: 200px; 
            height: auto;
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <img src="Teamlogo.png" alt="Teamlogo" id="team-logo">
    </div>
    <div class="spacer"></div>
    <div id="header">
        <img src="Teamlogo.png" alt="Teamlogo" id="team-logoa" onclick="changeLogo()">
        <br>
        <h1 id="Teamname">team blooper lagune</h1>
    </div>
        <div id="team-photo-container">
        <div id="team-photo">
        </div>
    </div>

    <h2 id="spielerart">Spieler</h2>
    <div class="spacer"></div>
    <div class="member-box">
        <div class="member">
            <div class="member-avatar">
                <img src="https://cdn.discordapp.com/avatars/656213208079663105/169144c2805b211ed5de1e2789501098.webp?size=512" alt="TOBIIII GRR">
            </div>
            <div class="member-info">
                <h1>Tobias <img id="tobi-weapon" src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/2/2c/S3_Badge_Splattershot_5.png/64px-S3_Badge_Splattershot_5.png" alt="VSHOT"></h1>
                <h3><strong class="spielertyp">CAPTAIN</strong></h3>
                    <h5 class="tobias-bio">Hallo, 
                    ich bin Tobias und Captain des Teams Blooper Lagune.
                    Ich studier momentan Mathe und hab damals mit dem
                    zweiten Teil von Splatoon angefangen und seitdem nicht mehr aufgehört.
                    Aus irgendwelchen Gründen bin ich nun bei der VShot als Main gelandet
                    (auch bevor sie gebufft wurde) und versuche die doch schon manchmal 
                    stressige Organisation unseres Teams zu meistern.</h5>
            </div>
        </div>
        <div class="member">
            <div class="member-avatar">
                <img src="https://cdn.discordapp.com/avatars/511071691976212480/4a07248cdf77819ff087e25782bf2f96.webp?size=512" alt="TimX">
            </div>
            <div class="member-info">
                <h1>TimX <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/e/e7/S3_Badge_Neo_Splash-o-matic_5.png/64px-S3_Badge_Neo_Splash-o-matic_5.png" alt="NEO Splasho"></h1>
                <h3><strong class="spielertyp">Slayer</strong><br>
                    <div class="timx">Hallo, mein Name ist auch Tim. Meine Main-Waffen sind die Neo Splash und der Slosher. Neben Videospielen bin ich noch Eishockeyfan und habe im Gegensatz zu Robot gutes Internet.</div></h3>
        </div>
        </div>
        <div class="member">
            <div class="member-avatar">
                <img src="https://cdn.discordapp.com/avatars/403539476871249920/4f85fb3bcd457076b42300de7904c424.webp?size=512" alt="Elriaa">
            </div>
            <div class="member-info">
                <h1>Elriaa <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/e/ec/S3_Badge_Custom_Splattershot_Jr._5.png/64px-S3_Badge_Custom_Splattershot_Jr._5.png" alt="CJR GOAT"></h1>
            <h3><strong class="spielertyp">Support</strong><br>
                <div class="jasmin">Hallo, ich bin Jasmin "beschütz den Korb" Elriaa und in einer skill issue competition gewinne ich immer 🗣🔥</div></h3>
        </div>
    </div>
        <div class="member">
            <div class="member-avatar">
                <img src="https://cdn.discordapp.com/avatars/668821847260790799/3ec559e1a24d743250c09139a1b53e9f.webp?size=512" alt="ELIQUE KANN ICH SPRINGEN?">
            </div>
            <div class="member-info">
                <h1>Elique <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/1/1c/S3_Badge_Splatterscope_5.png/64px-S3_Badge_Splatterscope_5.png" alt="CHARGER GO BRRR"></h1>
            <h3><strong class="spielertyp">Anchor</strong></h3>
                <h5 class="eric">Hi, ich bin Elique oder auch Eric :) Auch wenn ich derzeit eher auf dem Splatling-Trip bin, wird meine Liebe zum Splatterscope für immer tief in meinem Herzen verankert sein <3 Und wenn ich mal schlecht Spiele, dann bin ich trotzdem stolz darauf die #1 Supersprung-Ziel-Medaillie am Ende zu erhalten </h5>
        </div>
    </div>
            <div class="member">
            <div class="member-avatar">
                <img src="https://cdn.discordapp.com/avatars/247713705976922113/0a71649923b31febd040460c8a2387e8.webp?size=512" alt="Demo :3">
            </div>
            <div class="member-info">
                <h1>Demowiz <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/0/08/S3_Badge_N-ZAP_%2785_5.png/64px-S3_Badge_N-ZAP_%2785_5.png" alt="Ich n-zappe dich weg"></h1>
            <h3><strong class="spielertyp">Support</strong></h3>
                <h4.25 class="demo-bio">Hey, da wir genug Tims hier haben, nennt mich einfach Demo :D Ich bin ein average Achterbahnenenjoyer und spiel gerne bisschen Spoon. Dazu bin ich hobbymäßig ein schlechte Witze klopfer und nerdge mich sonst irgendwie durchs Leben. :>
                </h4.25>
        </div>
    </div>
        <div class="member">
            <div class="member-avatar">
                <img src="BL/pbrbt.png" alt="ROBOT INTERNET">
            </div>
            <div class="member-info">
                <h1>Robot <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/6/66/S3_Badge_Splatana_Wiper_5.png/64px-S3_Badge_Splatana_Wiper_5.png" alt="Schbladana Weipa"></h1>
            <h3><strong class="spielertyp">Slayer</strong><br></h3>
            <h4 id="test">Moin! Ich bin der Robot und bin hier für die Memes verantwortlich(mit Timm)🗣️ Gewinnen ist mir nicht wichtig, Spaß ist deutlich wichtiger! Aber wehe du sagst Ich soll mein Internet fixen, grrr</h4>
        </div>
    </div>
    </div>
    <div class="spacer"></div>
    <h2 id="spielerart"> Subs </h2>
    <div class="member-box">
        <div class="member">
            <div class="member-avatar">
                <img src="https://cdn.discordapp.com/avatars/698181146227376129/7e3d7e4ab01d1a920c2940c81cf5fb64.webp?size=512" alt="Omg, HADII">
            </div>
            <div class="member-info">
                <h1>Hadi
                <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/2/2d/S3_Badge_Octobrush_5.png/64px-S3_Badge_Octobrush_5.png" alt="?"></h1>
            <h3><strong class="spielertyp">Sub</strong></h3>
                <h5 class="hadi">
                    Moinnnn,
                    Mein Name ist Hadi, bin Mitglied von dem BL Team seid Beginn an und war ehemaliger Team Member bis ich mich dazu entschieden habe Sub zu sein.
                    Spoon selber spiele ich schon seid 2016 auf der Wii U und hab seitdem auch alle Teile gespielt. Hauptsächlich spiele ich Kaligraf.💀 </h5>
                </div>
    </div>
</div>
    <div class="spacer"></div>
    <h2 id="spielerart"> Coaches </h2>
    <div class="member-box">
        <div class="member">
            <div class="member-avatar">
                <img src="https://cdn.discordapp.com/avatars/1001217645183508610/a1e43558eb2626532c495bb12fb37884.webp?size=512">
            </div>
            <div class="member-info">
                <h1>Neoko <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/d/d2/S3_Badge_Splatana_Stamper_5.png/64px-S3_Badge_Splatana_Stamper_5.png"></h1>
            <h3><strong class="spielertyp">Coach </strong></h3>
                <h5 class="neoko-bio"> Allu, mein Name ist Neoko oder Neko oder Katzenmann oder whatever, ich habe 50 Namen verliehen bekommen. Ich coache Blooper Lagune und schlage gerne diejenigen die nicht aus dem Feedback lernen. Bei meiner letzten Untersuchung wurden keine Anzeichen von Aggressionsproblemen festgestellt.</h5>
        </div>
        </div>
        <div class="member">
            <div class="member-avatar">
                <img src="https://cdn.discordapp.com/avatars/692387598240317442/a1cd183f13f8e474a2c4bc36b629822f.webp?size=512">
            </div>
            <div class="member-info">
                <h1>heyneira <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/d/dc/S3_Badge_Tentatek_Splattershot_5.png/64px-S3_Badge_Tentatek_Splattershot_5.png"></h1>
            <h3><strong class="spielertyp">Coach</strong></h3>
                <h5 class="neira-bio">Hi ich bin Neira! Ich bin Captain und eine der Gründerinnen vom Team Legend of Splatoon (LOS). Seit 2020 bin ich aktiv in competitiv, erst in Splatoon 2 und nun auch in Splatoon 3. Aktuell spiele ich bei der Deutschen Splatoon Bundesliga im Bereich Division 4. Gerne gebe ich mein Wissen ans Team Blooper Lagune weiter und helfe, wo ich kann!</h5>
        </div>
    </div>
    <div class="member" id="invis">
            <div class="member-avatar">
                <img src="https://cdn.discordapp.com/avatars/698181146227376129/7e3d7e4ab01d1a920c2940c81cf5fb64.webp?size=512" alt="Mitglied 2">
            </div>
            <div class="member-info">
                <h1>Hadi</h1>
                <img src="waffenicon2.png" alt="Waffenicon 2">
            <h3><strong class="spielertyp">Sub</strong><br>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut l</h3>
        </div>
    </div>
    </div>
    <div class="spacer"></div>
    <h2 id="spielerart"> Unsere größte Unterstützer 🗣️ </h2>
    <div class="member-box">
        <div class="member">
            <div class="member-avatar">
                <img src="https://cdn.discordapp.com/avatars/505856370566889472/edbb7848e82d60af2bc54d1f06413463.webp?size=512" alt="Omg Tömm">
            </div>
            <div class="member-info">
                <h1>𝜏ömm <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/7/71/S3_Badge_Forge_Splattershot_Pro_5.png/64px-S3_Badge_Forge_Splattershot_Pro_5.png" alt="PROFI"></h1>
            <h3><strong class="spielertyp">Forke Brovi Glegser</strong></h3>
            <h4.25 class="demo-bio">Aloo, ich bin der brovi Glegser vom BL Team, nennt mich gerne aber auch Timm. Ich wurde von Robot gezwungen Splatoon 3 zu kaufen und diesen Text hier zu schreiben. Ich bin aktiver Achterbahn enjoyer und Oktoling hater.Splatoon 1 is goat
</h4.25>
        </div>
    </div>
    <div class="member">
        <div class="member-avatar">
            <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/4/45/S3_Stage_Sturgeon_Shipyard.png/300px-S3_Stage_Sturgeon_Shipyard.png">
        </div>
        <div class="member-info">
            <h1>Sturgeon <img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/e/e4/S3_Badge_Tower_Control_1000.png/64px-S3_Badge_Tower_Control_1000.png"></h1>
        <h3><strong class="spielertyp">Map</strong><br>
        <div class="jasmin">Ich bin einer der größten Unterstützer der BL und verhelfe die BL zum Sieg!</div></h3>
    </div>
</div>
</div>
        <div class="image-grid">
            <div class="image">
                <img src="BL\dia1.png" alt="Bild 1">
                <img src="BL\dia2.png" alt="Bild 2">
                <img src="BL\dia3.png" alt="Bild 3">
                <img src="BL\dia4.png" alt="Bild 4">
            </div>
        </div>
        <br><br>
        <button id="surprise-button" style="display: none;">Sende uns eine Email!</button>
        <div id="surprise-modal" style="display: none;">
            <div class="modal-content">
                <img src="BL/acommunicationerrorhasoccuredsplatoon3.png" alt="commerror">
                <audio id="surprise-sound">
                    <source src="BL/commerror.ogg" type="audio/mpeg">
                </audio>
            </div>
        </div>
        
        <div class="member-links">
            <div class="link-box">
                <span>Problem auf der Website gefunden oder sonstige anliegen? Kontaktiere mich hier:</span>
                <a href="https://discord.com/channels/@me/381848843567759360"> Discord</a>
            </div>
        </div>        

<br>
    </div>
    <div id="footer">
        <div class="footer-link">
            <a href="https://discord.gg/blooper-lagune-728633438441046016">Discord <img class="footlogo" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png"></a>
        </div>
        <div class="footer-link">
            <a href="https://www.youtube.com/@blooperlagune">Youtube <img class="footlogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/800px-YouTube_full-color_icon_%282017%29.svg.png"></a>
        </div>
        <div class="footer-link">
            <a href="https://twitter.com/blooperlagune">Twitter(X)<img class="footlogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/2491px-Logo_of_Twitter.svg.png"></a>
        </div>
        <br> Made with "Ohren steif halten" 🔥
    </div>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const loadingScreen = document.getElementById("loading-screen");
        const teamLogo = document.getElementById("team-logo");
        let clickCount = 0;

        function removeLoadingScreen() {
            teamLogo.style.transform = "translateY(-100px)";
            teamLogo.style.opacity = "0";

            setTimeout(() => {
                loadingScreen.style.display = "none";
                document.body.style.overflow = "auto"; 
            }, 1000); 

            document.addEventListener("click", function () {
                clickCount++;
                if (clickCount === 6) {
                    teamLogo.src = "Logo2.png";
                }
            });
        }

        setTimeout(removeLoadingScreen, 250); 
    });
    </script>
    <script>
        let tobiClickCount = 0;
    
        function tobiWeaponClick() {
            tobiClickCount++;
    
            if (tobiClickCount === 4) {
                const tobiWeaponImg = document.getElementById('tobi-weapon');
                tobiWeaponImg.src = 'https://cdn.wikimg.net/en/splatoonwiki/images/thumb/e/e0/S3_Badge_Blaster_5.png/64px-S3_Badge_Blaster_5.png';
                tobiClickCount = 0;
            }
        }
    
        const tobiWeaponImg = document.getElementById('tobi-weapon');
        tobiWeaponImg.addEventListener('click', tobiWeaponClick);
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const teamLogo = document.getElementById("team-logoa");
            let clickCount = 0;

            const secondLogoPath = "Logo2.png";

            function changeLogo() {
                if (clickCount === 6) {
                    if (teamLogo.src.endsWith(secondLogoPath)) {
                        teamLogo.src = "Teamlogo.png";
                    } else {
                        teamLogo.src = secondLogoPath;
                    }
                    clickCount = 0;
                }
            }

            teamLogo.addEventListener("click", function () {
                clickCount++;
                changeLogo();
            });
        });
    </script>
    <script>
        const surpriseButton = document.getElementById("surprise-button");
const surpriseModal = document.getElementById("surprise-modal");
const surpriseImage = surpriseModal.querySelector("img");
const surpriseSound = document.getElementById("surprise-sound");

surpriseButton.addEventListener("click", () => {
    surpriseModal.style.display = "block";
    surpriseSound.play();
});

surpriseModal.addEventListener("click", () => {
    surpriseModal.style.display = "none";
    surpriseSound.pause();
    surpriseSound.currentTime = 0; 
});

    </script>
    <script>
document.addEventListener("DOMContentLoaded", function () {

    document.getElementById("surprise-button").addEventListener("click", function () {
        document.getElementById("surprise-modal").style.display = "block";
        document.getElementById("surprise-sound").play();
    });

    setTimeout(function () {
        var surpriseButton = document.getElementById("surprise-button");
        surpriseButton.style.display = "block";
    }, 2000); 
});

    </script>
</body>
</html>
