@font-face {
    font-family: 'Splatfont';
    src: url('f/Splatfont.ttf') format('truetype'); 
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Alterna';
    src: url('f/SpAlterna-Regular.otf') format('truetype'); 
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Splatfont', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#header {
    text-align: center;
}

#team-logo {
    width: 200px; 
    height: 200px;
}

.member-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start; 
}

.member {
    width: 300px; 
    height: 400px; 
    margin: 20px;
    background-image: url('memberbg1.jpeg'); 
    background-size: cover;
    text-align: left;
    border-radius: 25px; 
    display: flex;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.member:hover {
    transform: scale(1.05) rotate(3deg); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

.member-avatar img {
    width: 80px; 
    height: 80px; 
    border-radius: 50%;
    margin: 10px auto;
    margin-left: 20px;
    border: 6px solid #87CEEB; 
}

.member-info {
    color: #000000;
    justify-content: flex-start; 
    margin-left: 10px; 
    align-items: center; 
}

.member-info h1 {
    margin: 0;
}

.member-info p {
    margin: 5px 0;
    display: flex;
    align-items: center;
    margin-left: 10px; 
}

.footlogo{
    height: 16px;
    width: auto;
}

.spielertyp{
    color: rgb(89, 0, 255)
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.image {
    width: calc(25% - 20px); 
    margin: 10px;
}

.image img {
    max-width: 100%; 
    height: auto;
    width: auto; 
    max-height: 200px; 
}

#footer {
    text-align: center; 
    padding: 20px; 
    background-color: #333; 
}

.footer-link {
    display: inline-block; 
    margin: 0 20px; 
}

.footer-link img {
    width: 24px; 
    height: auto;
    vertical-align: middle; 
}

.footer-link a {
    text-decoration: none; 
    color: #fff; 
    font-size: 16px; 
    font-weight: bold; 
}


.spacer {
    margin-bottom: 20px; 
}

.spacer h2 {
    font-size: 18px; 
    margin-bottom: 10px; 
    text-align: center; 
}

#invis {
    visibility: hidden;
}

#spielerart {
    text-align: center;
    color: violet;
}

@media (min-width: 768px) {
    .member-box {
        max-width: 1500px; 
        margin: 0 auto; 
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .member {
        width: calc(33.33% - 40px); 
    }
}

@media (max-width: 768px) {
    #header {
        text-align: center;
    }

    #team-logo {
        width: 150px;
        height: 150px;
    }

    .member {
        width: 90%; 
        margin: 10px auto; 
    }

    .member-avatar img {
        width: 80px; 
        height: 80px;
    }

    .member-info {
        text-align: left; 
        margin: 10px; 
    }

    .member-info h1 {
        font-size: 16px; 
    }

    .member-info h3 {
        font-size: 12px; 
    }

    .image-grid {
        margin-top: 10px;
    }

    .image {
        width: 100%;
        margin: 10px 0;
    }
}
.purple-background {
    background-color: purple; 
}

#team-photo-container {
    position: relative;
    margin-top: 20px; 
}

#team-photo {
    width: 100%;
    height: 600px; 
    background-image: url('team-photo.jpg'); 
    background-size: cover;
    background-position: center;
    filter: blur(3.5px); 
}
#team-photo::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    left: 0;
}
#Teamname {
    color: #87CEEB;
    font-family: 'Alterna', sans-serif;
}
@media (min-width: 768px) and (max-width: 1024px) {
    #team-logo {
        width: 150px; 
        height: 150px;
    }

    .member {
        width: 45%; 
        margin: 10px; 
    }

}

#surprise-button {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 50%; 
    font-family: 'Splatfont', Arial, sans-serif;
    cursor: pointer;
}

#surprise-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    z-index: 9999;
    text-align: center;
}

#surprise-modal img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button#surprise-button {
    font-family: 'Splatfont', Arial, sans-serif; 
    font-size: 16px; 
    font-weight: bold; 
    border: none; 
    padding: 0; 
    color: darkorchid; 
    cursor: pointer; 
    position: relative;
    z-index: 10000;
    width: 400; 
    height: 100px; 
    border-radius: 15px; 
    background-image: url('memberbg1.jpeg'); 
    background-size: cover; 
}

.modal-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); 
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content img {
    max-width: 100%; 
    max-height: 100%; 
    object-fit: contain;
}

@media screen and (max-width: 767px) {
    .demo-bio {
        font-size: 14px;
    }
}
.neoko-bio {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
@media screen and (max-width: 767px) {
    .neoko-bio {
        font-size: 12.5px;
    }
}
.tobias-bio {
    font-size: 12.5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
@media screen and (max-width: 767px) {
    .tobias-bio {
        font-size: 11.5px;
        text-align: left;
    
    }
}

@media screen and (max-width: 767px) {
    .eric {
        font-size: 13.1px;
        text-align: left;
    
    }
}
@media screen and (max-width: 767px) {
    .jasmin {
        font-size: 18px;
        text-align: left;
    
    }
}
@media screen and (max-width: 767px) {
    .timx {
        font-size: 17px;
        text-align: left;
    
    }
}
.hadi{
    font-size: 14px;
}
@media screen and (max-width: 767px) {
    .hadi {
        font-size: 13.1px;
        text-align: left;
    
    }
}
.neira-bio {
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
@media screen and (max-width: 767px) {
    .neira-bio {
        font-size: 11.85px;
        text-align: left;
    
    }
}
.link-box {
    background: url('memberbg.png'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    padding: 10px; 
    border-radius: 5px; 
    display: inline-block; 
    margin: 0 auto; 
    color: white;
}

.member-links {
    text-align: center; 
    margin-top: 10px; 
}
.member-links a{
    color: lightblue;
}
